<!doctype html>
<html lang="en">

<!-- #D000FF -->
<!-- #FF50F3 -->
<!-- #A9009E -->

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <style>
        body {
            background-color: rgb(228, 228, 228);
            color: #A9009E;
        }

        .form-control:focus {
            border-color: #D000FF;
            /* Change this color to your desired focus color */
            box-shadow: 0 0 5px #D000FF;
            /* Optional: Add a box shadow for focus effect */
        }

        .offcanvas-body ul li {
            list-style: none;
            margin-bottom: 3vw;
        }

        .offcanvas-body ul li a {
            text-decoration: none;
            color: #A9009E;
            font-size: 1.5rem;
        }

        .footer-divs div ul {
            list-style: none;
            text-align: left;
            padding: 0px;
        }

        .footer-divs div ul li {

            margin: 2vw 0vw;

        }

        .footer-divs div ul li a {
            text-decoration: none;
            color: #A9009E;
            font-size: 1.2rem;
        }

        form div label {
            margin-right: 5vw;
        }

        form div {
            margin: 2vw;
            font-size: 1.2rem;
        }

        .input-Fields {
            width: 80%;
            border: 1px solid #D000FF;

        }
    </style>
</head>

<body>
    <header>
        <!-- As a link -->
        <nav class="navbar navbar-light bg-light" style=" border: 2px solid #D000FF; height: 20vh; border-radius: 0% 0% 2vw 2vw; -webkit-box-shadow: 8px 11px 9px -4px rgba(0,0,0,0.42);
        -moz-box-shadow: 8px 11px 9px -4px rgba(0,0,0,0.42);
        box-shadow: 8px 11px 9px -4px rgba(0,0,0,0.42);">
            <figcaption></figcaption>
            <div class="container-fluid" style="padding-left: 4vw; padding-right: 4vw;">
                <div class="row" style=" width: 100%;">

                    <div class="col-2">
                        <img src="/images/Screenshot_2023-08-30_at_11.50.49_AM-removebg.png" width="120px" alt="">
                    </div>

                    <div class=" col-2 col-md-5 col-sm-5 col-lg-7">

                    </div>
                    <div
                        class=" col-8 col-md-5 col-sm-5 col-lg-3 order-last d-flex align-items-center justify-content-around">
                        <select class="form-control" style="width: 50%; border: 1px solid #A9009E; color: #A9009E;">

                            <option value="">My Account</option>
                            <option value="">xz</option>
                            <option value="">xz</option>
                            <option value="">xz</option>
                        </select>
                        <a href="#####"><img src="/images/ShppingBagicon.png" width="30px" alt=""></a>
                        <img src="images/more.png" width="30px" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" alt="">
                    </div>

                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
            style="border-radius: 1vw 0px 0px 1vw; border:2px solid #D000FF  ">
            <div class="offcanvas-header">
                <!-- <h5 id="offcanvasRightLabel">Offcanvas right</h5> -->
                <img src="images/Screenshot_2023-08-30_at_11.50.49_AM-removebg.png" width="120px" alt="">
                <h3 style="word-spacing: 10px; letter-spacing: 3px;">Pro Parts</h3>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <ul>
                    <li><a href="###">Home</a></li>
                    <li><a href="###">Profile</a></li>
                    <li><a href="###">Continue Shopping</a></li>
                    <li><a href="###">Cart</a></li>
                    <li><a href="###">My Orders</a></li>
                    <li><a href="###">Log out</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>


        <div class="container-fluid d-flex align-items-lg-center justify-content-center">
            <form style="border: 2px solid #D000FF; margin-top: 100px; margin-bottom: 100px; padding: 0.5vw; background-color: white; border-radius: 2vw;  -webkit-box-shadow: 8px 11px 9px -4px rgba(0,0,0,0.42);
                -moz-box-shadow: 8px 11px 9px -4px rgba(0,0,0,0.42);
                box-shadow: 8px 11px 9px -4px rgba(0,0,0,0.42); width: 80%; min-width: 374px; ">
                <h1 style="margin: 2vw 0vw 0vw 2vw ">Add Product</h1>

                <div style="width: 100%;">
                    <label for="product name">Produt Name</label><input placeholder="Enter Produt Name"
                        class="form-control input-Fields" type="text" name="" value="">
                </div>

                <div style="width: 100%;">
                    <label for="product name ">Produt Price&nbsp;</label><input placeholder="Enter Produt Price"
                        class="form-control input-Fields" type="number" name="" value="">
                </div>

                <div style="width: 100%;">
                    <label for="product name ">Actual Price&nbsp;</label><input placeholder="Enter Actual Price"
                        class="form-control input-Fields" type="number" name="" value="">
                </div>
                <div style="width: 100%;">
                    <label for="product name ">Produt Quantity</label><input placeholder="Enter Produt Quantity"
                        class="form-control input-Fields" type="number" name="" value="">
                </div>

                <div style="width: 100%;">
                    <label for="product name ">Return Days</label><input placeholder="Enter Return Days"
                        class="form-control input-Fields" type="number" name="" value="">
                </div>

                <div style="width: 100%;">
                    <label for="product name ">Catagory</label> <select class="form-control input-Fields">
                        <option value="Select Catagory">Select Catagory</option>
                        <option value="Catagory 1">Catagory 1</option>
                        <option value="Catagory 2">Catagory 2</option>
                        <option value="Catagory 3">Catagory 3</option>
                    </select>
                </div>


                <div style="width: 100%;">
                    <label for="product name ">Brand</label> 
                    <select class="form-control input-Fields">
                        <option value="Select Catagory">Select Brand</option>
                        <option value="Brand 1">Brand 1</option>
                        <option value="Brand 2">Brand 2</option>
                        <option value="Brand 3">Brand 3</option>
                    </select>
                </div>

                <div style="width: 100%;">
                    <label for="product name ">Product Description</label>
                    <br>
                    <textarea class="form-control input-Fields" placeholder="Description" rows="5"></textarea>
                </div>

                <div style="width: 80%; background-color: rgb(0, 238, 115);">
                    <div class="row" style="width:100%;  background-color: rgb(251, 142, 0);">
                        <div class="col col-lg-3">
                            <img src="images/img1.webp" alt="">
                        </div>
                        <div class="col col-lg-3">
                            <img src="images/img1.webp" alt="">
                        </div>
                        <div class="col col-lg-3">
                            <img src="images/img1.webp" alt="">
                        </div>
                        <div class="col col-lg-3">
                            <img src="images/img1.webp" alt="">
                        </div>
                    </div>

                </div>

                <div style="width: 80%;">
                    <button class="btn"
                        style=" border-radius: 15px; color: white; width: 100%; height: 50px; background-color: #D000FF;"
                        type="submit">Upload Images</button>
                </div>

<!-- 
                <div style="width: 100%;">
                    <div class="row"  style="width:100%;  background-color: #D000FF;" >
                        <div class="col col-lg-2 " >
                            <select class="form-control input-Fields">
                                <option value="Select Catagory">Select Brand</option>
                                <option value="Brand 1">Brand 1</option>
                                <option value="Brand 2">Brand 2</option>
                                <option value="Brand 3">Brand 3</option>
                            </select>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-sm-12" >
                            <select class="form-control input-Fields">
                                <option value="Select Catagory">Select Brand</option>
                                <option value="Brand 1">Brand 1</option>
                                <option value="Brand 2">Brand 2</option>
                                <option value="Brand 3">Brand 3</option>
                            </select>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-sm-12" >
                            <select class="form-control input-Fields">
                                <option value="Select Catagory">Select Brand</option>
                                <option value="Brand 1">Brand 1</option>
                                <option value="Brand 2">Brand 2</option>
                                <option value="Brand 3">Brand 3</option>
                            </select>
                        </div>
                        <div class="col col-lg-2 col-md-6 col-sm-12" >
                            <select class="form-control input-Fields">
                                <option value="Select Catagory">Select Brand</option>
                                <option value="Brand 1">Brand 1</option>
                                <option value="Brand 2">Brand 2</option>
                                <option value="Brand 3">Brand 3</option>
                            </select>
                        </div>

                    </div>
                
                </div> -->

                <div style="width: 80%;">
                    <button class="btn"
                        style=" border-radius: 15px; color: white; width: 100%; height: 50px; background-color: #D000FF;"
                        type="submit">Add Product</button>
                </div>




            </form>
        </div>

        <!-- </div> -->






    </main>






    <footer style="border: 2px solid #D000FF; -webkit-box-shadow: -2px -1px 9px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: -2px -1px 9px 6px rgba(0,0,0,0.23);
    box-shadow: -2px -1px 9px 6px rgba(0,0,0,0.23);
    ">

        <div class="container  " style="padding-left: 5vw; padding-right: 5vw;">
            <div class="row" style="width: 100%;">

                <div class="col-lg-12 d-flex align-items-center">
                    <img src="/images/Screenshot_2023-08-30_at_11.50.49_AM-removebg.png" width="125px" alt="">
                    <div>
                        <h1 style="word-spacing: 10px; letter-spacing: 3px;">Pro Parts</h1>
                        <h6 style="color: gray; font-weight: 350;letter-spacing: 2.5px;">"Driving Perfection"</h6>
                    </div>
                </div>

                <div class=" col-sm-4 col-md-4   col-lg-4 d-flex  justify-content-center footer-divs">
                    <div style="width: 35%;">
                        <ul>
                            <li>
                                <h3 class="h3">About</h3>
                            </li>
                            <li><a href="####">About Us</a></li>
                            <li><a href="####">Contact Us</a></li>
                            <li><a href="####">FAQs</a></li>
                            <li><a href="####">FAQs</a></li>
                        </ul>
                    </div>
                </div>

                <div class=" col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center footer-divs">
                    <div style="width: 35%;">
                        <ul>
                            <li>
                                <h3 class="h3">Policy</h3>
                            </li>
                            <li><a href="####">Return Policy</a></li>
                            <li><a href="####">Privacy Policy</a></li>
                            <li><a href="####">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>


                <div class=" col-sm-4 col-md-4 col-lg-4 d-flex  justify-content-center footer-divs">
                    <div style="width: 50%;">
                        <ul>
                            <li>
                                <h3 class="h3">Social Media</h3>
                            </li>
                            <li><a href="####"><img src="images/icons8-facebook-96.png" width="40px"
                                        alt="">&nbsp;&nbsp;FaceBook</a></li>
                            <li><a href="####"><img src="images/icons8-instagram-96.png" width="40px"
                                        alt="">&nbsp;&nbsp;&nbsp;Instagram</a></li>
                            <li><a href="####"><img src="images/icons8-twitter-96.png" width="40px"
                                        alt="">&nbsp;&nbsp;&nbsp;Twitter</a></li>
                        </ul>
                    </div>
                </div>

            </div>






        </div>
    </footer>

</body>

</html>